{
  "name": "todo",
  "version": "1.0.0",
  "description": "'this cli is used for being productive by using todo'",
  "main": "command.js",
  "preferGlobal": true,
  "bin": "./command.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-sayjs": "^1.0.2",
    "commander": "^2.20.0",
    "inquirer": "^6.3.1",
    "mongoose": "^5.5.5",
    "say": "^0.15.0"
  }
}
